{
  "manifest_version": 2,

  "name": "Periscope Chrome Extension",
  "description": "Search once, search everywhere.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["ps.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "persistent": false,
    "page": "popup.html"
  },
  "permissions": [
    "tabs", "storage", "http://*/*"
  ]
}